<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="probSelect">
    <property name="background">#5a6465</property>
    <property name="borderwidth">4</property>
    <property name="padx">10</property>
    <property name="pady">35</property>
    <property name="relief">raised</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <rows>
        <row id="0">
          <property name="pad">0</property>
          <property name="weight">0</property>
        </row>
        <row id="1">
          <property name="pad">0</property>
          <property name="weight">2</property>
        </row>
        <row id="2">
          <property name="pad">0</property>
          <property name="weight">1</property>
        </row>
        <row id="3">
          <property name="pad">0</property>
          <property name="weight">2</property>
        </row>
        <row id="4">
          <property name="pad">0</property>
          <property name="weight">1</property>
        </row>
        <row id="5">
          <property name="weight">10</property>
        </row>
      </rows>
      <columns>
        <column id="0">
          <property name="pad">35</property>
          <property name="weight">5</property>
        </column>
        <column id="1">
          <property name="pad">24</property>
          <property name="weight">1</property>
        </column>
        <column id="10">
          <property name="pad">35</property>
          <property name="weight">5</property>
        </column>
        <column id="2">
          <property name="pad">15</property>
          <property name="weight">2</property>
        </column>
        <column id="3">
          <property name="pad">24</property>
          <property name="weight">1</property>
        </column>
        <column id="4">
          <property name="pad">15</property>
          <property name="weight">2</property>
        </column>
        <column id="5">
          <property name="pad">24</property>
          <property name="weight">1</property>
        </column>
        <column id="6">
          <property name="pad">15</property>
          <property name="weight">2</property>
        </column>
        <column id="7">
          <property name="pad">24</property>
          <property name="weight">1</property>
        </column>
        <column id="8">
          <property name="pad">15</property>
          <property name="weight">2</property>
        </column>
        <column id="9">
          <property name="pad">24</property>
          <property name="weight">1</property>
        </column>
      </columns>
    </layout>
    <child>
      <object class="ttk.Combobox" id="yearSelector">
        <property name="state">readonly</property>
        <property name="textvariable">int:yearSelected</property>
        <property name="validate">none</property>
        <property name="values">2018 2017 2016 2015 2014 2013 2012</property>
        <property name="width">5</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">11</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="placeHolder">
        <property name="background">#5a6465</property>
        <layout>
          <property name="column">10</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="rowspan">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="placeHolder2">
        <property name="background">#5a6465</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="rowspan">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="placeHolder3">
        <layout>
          <property name="column">0</property>
          <property name="columnspan">11</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="juniorProblemsLabel">
        <property name="background">#5a6465</property>
        <property name="font">{Microsoft Sans Serif} 26 {}</property>
        <property name="foreground">#f3f3f3</property>
        <property name="text" translatable="yes">Junior Problems</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">11</property>
          <property name="pady">20</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="selectJ1">
        <property name="activebackground">#16A085</property>
        <property name="activeforeground">#FFFFFF</property>
        <property name="background">#1ABC9C</property>
        <property name="borderwidth">4</property>
        <property name="command">J1</property>
        <property name="font">{Microsoft Sans Serif} 15 {}</property>
        <property name="foreground">#FFFFFF</property>
        <property name="highlightcolor">#7cc5b5</property>
        <property name="padx">12</property>
        <property name="text" translatable="yes">1</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="selectJ2">
        <property name="activebackground">#16A085</property>
        <property name="activeforeground">#FFFFFF</property>
        <property name="background">#1ABC9C</property>
        <property name="borderwidth">4</property>
        <property name="command">J2</property>
        <property name="font">{Microsoft Sans Serif} 15 {}</property>
        <property name="foreground">#FFFFFF</property>
        <property name="padx">12</property>
        <property name="text" translatable="yes">2</property>
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="selectJ3">
        <property name="activebackground">#16A085</property>
        <property name="activeforeground">#FFFFFF</property>
        <property name="background">#1ABC9C</property>
        <property name="borderwidth">4</property>
        <property name="command">J3</property>
        <property name="font">{Microsoft Sans Serif} 15 {}</property>
        <property name="foreground">#FFFFFF</property>
        <property name="padx">12</property>
        <property name="text" translatable="yes">3</property>
        <layout>
          <property name="column">5</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="selectJ4">
        <property name="activebackground">#16A085</property>
        <property name="activeforeground">#FFFFFF</property>
        <property name="background">#1ABC9C</property>
        <property name="borderwidth">4</property>
        <property name="command">J4</property>
        <property name="font">{Microsoft Sans Serif} 15 {}</property>
        <property name="foreground">#FFFFFF</property>
        <property name="padx">12</property>
        <property name="text" translatable="yes">4</property>
        <layout>
          <property name="column">7</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="selectJ5">
        <property name="activebackground">#16A085</property>
        <property name="activeforeground">#FFFFFF</property>
        <property name="background">#1ABC9C</property>
        <property name="borderwidth">4</property>
        <property name="command">J5</property>
        <property name="font">{Microsoft Sans Serif} 15 {}</property>
        <property name="foreground">#FFFFFF</property>
        <property name="padx">12</property>
        <property name="text" translatable="yes">5</property>
        <layout>
          <property name="column">9</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="seniorProblemsLabel">
        <property name="background">#5a6465</property>
        <property name="font">{Microsoft Sans Serif} 26 {}</property>
        <property name="foreground">#f3f3f3</property>
        <property name="height">0</property>
        <property name="height">0</property>
        <property name="state">normal</property>
        <property name="text" translatable="yes">Senior Problems</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">11</property>
          <property name="pady">20</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="selectS1">
        <property name="activebackground">#16A085</property>
        <property name="activeforeground">#FFFFFF</property>
        <property name="background">#1ABC9C</property>
        <property name="borderwidth">4</property>
        <property name="command">S1</property>
        <property name="font">{Microsoft Sans Serif} 15 {}</property>
        <property name="foreground">#FFFFFF</property>
        <property name="padx">12</property>
        <property name="text" translatable="yes">1</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="selectS2">
        <property name="activebackground">#16A085</property>
        <property name="activeforeground">#FFFFFF</property>
        <property name="background">#1ABC9C</property>
        <property name="borderwidth">4</property>
        <property name="command">S2</property>
        <property name="font">{Microsoft Sans Serif} 15 {}</property>
        <property name="foreground">#FFFFFF</property>
        <property name="padx">12</property>
        <property name="text" translatable="yes">2</property>
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="selectS3">
        <property name="activebackground">#16A085</property>
        <property name="activeforeground">#FFFFFF</property>
        <property name="background">#1ABC9C</property>
        <property name="borderwidth">4</property>
        <property name="command">S3</property>
        <property name="font">{Microsoft Sans Serif} 15 {}</property>
        <property name="foreground">#FFFFFF</property>
        <property name="padx">12</property>
        <property name="text" translatable="yes">3</property>
        <layout>
          <property name="column">5</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="selectS4">
        <property name="activebackground">#16A085</property>
        <property name="activeforeground">#FFFFFF</property>
        <property name="background">#1ABC9C</property>
        <property name="borderwidth">4</property>
        <property name="command">S4</property>
        <property name="font">{Microsoft Sans Serif} 15 {}</property>
        <property name="foreground">#FFFFFF</property>
        <property name="padx">12</property>
        <property name="text" translatable="yes">4</property>
        <layout>
          <property name="column">7</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="selectS5">
        <property name="activebackground">#16A085</property>
        <property name="activeforeground">#FFFFFF</property>
        <property name="background">#1ABC9C</property>
        <property name="borderwidth">4</property>
        <property name="command">S5</property>
        <property name="font">{Microsoft Sans Serif} 15 {}</property>
        <property name="foreground">#FFFFFF</property>
        <property name="padx">12</property>
        <property name="text" translatable="yes">5</property>
        <layout>
          <property name="column">9</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="tk.Frame" id="testBench">
    <property name="background">#5a6465</property>
    <property name="borderwidth">4</property>
    <property name="height">200</property>
    <property name="padx">20</property>
    <property name="pady">20</property>
    <property name="relief">raised</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <rows>
        <row id="0">
          <property name="pad">25</property>
        </row>
        <row id="1">
          <property name="minsize">0</property>
          <property name="pad">25</property>
          <property name="weight">5</property>
        </row>
        <row id="2">
          <property name="pad">25</property>
        </row>
        <row id="3">
          <property name="pad">25</property>
          <property name="weight">1</property>
        </row>
      </rows>
      <columns>
        <column id="0">
          <property name="pad">50</property>
          <property name="weight">1</property>
        </column>
        <column id="1">
          <property name="pad">0</property>
          <property name="weight">11</property>
        </column>
      </columns>
    </layout>
    <child>
      <object class="tk.Button" id="backButton">
        <property name="activebackground">#16A085</property>
        <property name="activeforeground">#FFFFFF</property>
        <property name="background">#1ABC9C</property>
        <property name="borderwidth">2</property>
        <property name="command">back</property>
        <property name="font">{Microsoft Sans Serif} 14 {}</property>
        <property name="foreground">#FFFFFF</property>
        <property name="padx">16</property>
        <property name="text" translatable="yes">Back</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">8</property>
          <property name="pady">8</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Combobox" id="outputSelector">
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="testControls">
        <property name="background">#5a6465</property>
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="tk.Button" id="test">
            <property name="activebackground">#16A085</property>
            <property name="activeforeground">#FFFFFF</property>
            <property name="background">#1ABC9C</property>
            <property name="command">test</property>
            <property name="foreground">#FFFFFF</property>
            <property name="padx">20</property>
            <property name="pady">8</property>
            <property name="text" translatable="yes">  Test All   </property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="pady">16</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="testSelected">
            <property name="activebackground">#16A085</property>
            <property name="activeforeground">#FFFFFF</property>
            <property name="background">#1ABC9C</property>
            <property name="command">testSel</property>
            <property name="foreground">#FFFFFF</property>
            <property name="padx">20</property>
            <property name="pady">8</property>
            <property name="text" translatable="yes">Test Selected</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="pady">16</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="pygubu.builder.widgets.tkscrolledframe" id="terminalScroller">
        <property name="scrolltype">both</property>
        <property name="usemousewheel">true</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <rows>
            <row id="0">
              <property name="minsize">0</property>
              <property name="weight">1</property>
            </row>
            <row id="1">
              <property name="minsize">0</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
            <column id="1">
              <property name="weight">0</property>
            </column>
            <column id="2">
              <property name="weight">0</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="tk.Text" id="terminal">
            <property name="font">{Lucida Console} 10 {}</property>
            <property name="height">500</property>
            <property name="relief">ridge</property>
            <property name="text" translatable="yes">Output Goes here</property>
            <property name="width">200</property>
            <property name="wrap">none</property>
            <layout>
              <property name="propagate">True</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="selectionButtons">
        <property name="background">#5a6465</property>
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="pady">30</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <columns>
            <column id="0">
              <property name="weight">8</property>
            </column>
            <column id="1">
              <property name="weight">1</property>
            </column>
            <column id="2">
              <property name="weight">1</property>
            </column>
            <column id="3">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="pygubu.builder.widgets.pathchooserinput" id="filePicker">
            <property name="textvariable">string:codeFile</property>
            <property name="type">file</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">20</property>
              <property name="pady">16</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="createFile">
            <property name="activebackground">#16A085</property>
            <property name="activeforeground">#FFFFFF</property>
            <property name="background">#1ABC9C</property>
            <property name="borderwidth">2</property>
            <property name="foreground">#FFFFFF</property>
            <property name="text" translatable="yes">Create</property>
            <layout>
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="all">
            <property name="activebackground">#16A085</property>
            <property name="activeforeground">#FFFFFF</property>
            <property name="background">#1ABC9C</property>
            <property name="borderwidth">2</property>
            <property name="command">selectAll</property>
            <property name="font">{Microsoft Sans Serif} 12 {}</property>
            <property name="foreground">#FFFFFF</property>
            <property name="pady">8</property>
            <property name="text" translatable="yes"> Select All </property>
            <layout>
              <property name="column">2</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="none">
            <property name="activebackground">#16A085</property>
            <property name="activeforeground">#FFFFFF</property>
            <property name="background">#1ABC9C</property>
            <property name="borderwidth">2</property>
            <property name="command">deselectAll</property>
            <property name="font">{Microsoft Sans Serif} 12 {}</property>
            <property name="foreground">#FFFFFF</property>
            <property name="pady">8</property>
            <property name="text" translatable="yes">Deselect All</property>
            <layout>
              <property name="column">3</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Text" id="testContainer">
        <property name="background">#5a6465</property>
        <property name="borderwidth">2</property>
        <property name="cursor">arrow</property>
        <property name="height">3</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <rows>
            <row id="0">
              <property name="pad">15</property>
              <property name="weight">1</property>
            </row>
            <row id="1">
              <property name="pad">15</property>
              <property name="weight">1</property>
            </row>
            <row id="2">
              <property name="pad">15</property>
            </row>
            <row id="3">
              <property name="pad">15</property>
            </row>
            <row id="4">
              <property name="pad">15</property>
            </row>
            <row id="5">
              <property name="pad">15</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="pad">40</property>
              <property name="weight">1</property>
            </column>
            <column id="1">
              <property name="pad">40</property>
              <property name="weight">1</property>
            </column>
            <column id="2">
              <property name="pad">40</property>
              <property name="weight">1</property>
            </column>
            <column id="3">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
      </object>
    </child>
  </object>
</interface>
